RetryWait=60
RetryCount=4
ConnectionTimeout=120
t24.security.context=INPUTT/123456
companyId = GB0010001

# set multiQueueRequest to FALSE, to handle all request with internal request and response queue
# multiQueueRequest=FALSE

# set TRUE, to get success empty body response in case of path parameter passed in Enquiry api and record not returned from T24
# enquiryPathParamEmptySuccessResponse = TRUE

# set TRUE, to get Transact language Specific Error Messages
#languageSpecificErrorMessages = TRUE

#timeout in milliseconds
#apiTimeOut=

#enable mdal.mode for mdal requests, allowed values: serialized, flattened
#mdal.mode=serialized
#allowed values: internal, external
#mdal-registry.mode =external
#mdal-registry.baseURL =http://localhost:8095/ms-genericconfig-api/api
#mdal-registry.URI =/v1.0.0/system/configurationGroups/{groupId}/configuration


internal.reqque.jndiname=queue/t24IRISIntQueue
internal.respque.jndiname=queue/t24IRISIntReplyQueue

external.reqque.jndiname=queue/t24IRISExtQueue
external.respque.jndiname=queue/t24IRISExtReplyQueue

internal.activityreqque.jndiname=queue/t24AAIntQueue
internal.activityrespque.jndiname=queue/t24AAIntReplyQueue

external.activityreqque.jndiname=queue/t24AAExtQueue
external.activityrespque.jndiname=queue/t24AAExtReplyQueue

internal.metadatareqque.jndiname=queue/t24IRISMetaDataQueue
internal.metadatarespque.jndiname=queue/t24IRISMetaDataReplyQueue


#Enable the below checks respectively to restrict tags in request for security reasons
htmlTagsCheck=false
embeddedFunctionCallsCheck=false
htmlAttributesCheck=false
htmlEventsCheck=false
javascriptCheck=false
vbscriptCheck=false
alertCheck=false
evalCheck=false
expressionCheck=false