java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=http-remoting://127.0.0.1:9089
# JBOSS 6.4 context url 
#java.naming.provider.url=remote://127.0.0.1:4447

# disabling the default credentials, to make IRISMETADATA queue as default for metadata request 
# t24.security.context=INPUTT/123456
#timeout in seconds
connection_timeout=70
RetryCount = 3
companyId = GB0010001

# set multiQueueRequest to FALSE, to handle all request with internal request and response queue
# multiQueueRequest=FALSE

# set TRUE, to get success empty body response in case of path parameter passed in Enquiry api and record not returned from T24
# enquiryPathParamEmptySuccessResponse = TRUE

# set TRUE, to get Transact language Specific Error Messages
#languageSpecificErrorMessages = TRUE

#timeout in milliseconds
#apiTimeOut=

#used to log t24 request and responses in T24Message.log
#enableT24ReqLog=Y
#enable mdal.mode for mdal requests, allowed values: serialized, flattened
#mdal.mode=serialized
#allowed values: internal, external
#mdal-registry.mode =external
#mdal-registry.baseURL =http://localhost:8095/ms-genericconfig-api/api
#mdal-registry.URI =/v1.0.0/system/configurationGroups/{groupId}/configuration

#used for remote jboss connectivity if jboss is running remotely in different env,create jboss application user
#java.naming.security.principal=user123
#java.naming.security.credentials=user123

#used this to get metadata if default is failed to get
#otherOperationalCompanyId= GB0010001

internal.reqque.jndiname=jms/queue/t24IRISIntQueue
internal.respque.jndiname=jms/queue/t24IRISIntReplyQueue

external.reqque.jndiname=jms/queue/t24IRISExtQueue
external.respque.jndiname=jms/queue/t24IRISExtReplyQueue

internal.activityreqque.jndiname=jms/queue/t24AAIntQueue
internal.activityrespque.jndiname=jms/queue/t24AAIntReplyQueue

external.activityreqque.jndiname=jms/queue/t24AAExtQueue
external.activityrespque.jndiname=jms/queue/t24AAExtReplyQueue

internal.metadatareqque.jndiname=jms/queue/t24IRISMetaDataQueue
internal.metadatarespque.jndiname=jms/queue/t24IRISMetaDataReplyQueue


#Enable the below checks respectively to restrict tags in request for security reasons
htmlTagsCheck=false
embeddedFunctionCallsCheck=false
htmlAttributesCheck=false
htmlEventsCheck=false
javascriptCheck=false
vbscriptCheck=false
alertCheck=false
evalCheck=false
expressionCheck=false