java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://127.0.0.1:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

jmscf.jndi.url=java:/ConnectionFactory

internal.reqque.jndiname=java:/queue/t24IRISIntQueue
internal.respque.jndiname=java:/queue/t24IRISIntReplyQueue
#
external.reqque.jndiname=java:/queue/t24IRISExtQueue
external.respque.jndiname=java:/queue/t24IRISExtReplyQueue
#
internal.activityreqque.jndiname=java:/queue/t24AAIntQueue
internal.activityrespque.jndiname=java:/queue/t24AAIntReplyQueue
#
external.activityreqque.jndiname=java:/queue/t24AAExtQueue
external.activityrespque.jndiname=java:/queue/t24AAExtReplyQueue
#
internal.metadatareqque.jndiname=java:/queue/t24IRISMetaDataQueue
internal.metadatarespque.jndiname=java:/queue/t24IRISMetaDataReplyQueue

# set multiQueueRequest to FALSE, to handle all request with internal request and response queue
# multiQueueRequest=FALSE

# set TRUE, to get success empty body response in case of path parameter passed in Enquiry api and record not returned from T24
# enquiryPathParamEmptySuccessResponse = TRUE

# disabling the default credentials, to make IRISMETADATA queue as default for metadata request 
# t24.security.context=INPUTT/123456
java.naming.security.principal=user123
java.naming.security.credentials=user123
#timeout in seconds
connection_timeout=30
#used this to get metadata if default is failed to get
#otherOperationalCompanyId= GB0010001

# set TRUE, to get Transact language Specific Error Messages
#languageSpecificErrorMessages = TRUE

#enable mdal.mode for mdal requests, allowed values: serialized, flattened
#mdal.mode=serialized
#allowed values: internal, external
#mdal-registry.mode =external
#mdal-registry.baseURL =http://localhost:8095/ms-genericconfig-api/api
#mdal-registry.URI =/v1.0.0/system/configurationGroups/{groupId}/configuration


#Enable the below checks respectively to restrict tags in request for security reasons
htmlTagsCheck=false
embeddedFunctionCallsCheck=false
htmlAttributesCheck=false
htmlEventsCheck=false
javascriptCheck=false
vbscriptCheck=false
alertCheck=false
evalCheck=false
expressionCheck=false