directory=..\\papRuntime

#operation:URL = folder & name of file as how response should be stored
#download to save responses
#fetch to read json files in offline

download-/v2.0.0/system/resourceManagers/T24/resources=resources\\T24Resources
#download-/v2.0.0/system/resourceManagers/TAP/resources=resources\\TAPResources


fetch-/meta/resourceManagers/T24/resources=resources\\T24Resources
fetch-/meta/resourceManagers/TAP/resources=resources\\TAPResources
fetch-/meta/resourceManagers/TDL/resources=resources\\TDLResources
fetch-/meta/resourceManagers/HOLDING/resources=resources\\HOLDINGResources
fetch-/meta/resourceManagers/SQL/resources=resources\\SQLResources
fetch-/meta/roles=roles


json=json
xacml=xacml
roles=roles
externalVariables=attributes\\System_Ext_variables