# MB-API

./: README.md  UpdateAcInfo.java  ~$I-Complete-Doc_2024.docx
11th March 2024/: JBL_IRD_Interface(SMS) (1).docx  SMS.rar
API Responses/: AAresponse.json  API for BEFTN Outward and Inward_response.json  API for Funds transfer from one account to another account (Own Bank Account Transfer)_response.json  BEFTN FT With Charge_response.json  BEFTN-Image_response.json  BEFTN_Reverse_Del-FT-response.json  ErrorUpdateCus_response.json  Final_Published_response.json  FtOrchContainer_response.json  GSIMS_response.json  HeaderOverrideUpdateCus_response.json  Latest_Publisher-response.json  PSOPSP-API for Funds transfer from one account to another account with charge amount and vat amount.response.json  PSOPSP-API for Transaction report for a Transaction ID (Reconciliation Purpose- FT).response.json  PSOPSP-API for Transaction report for a Transaction ID (Reconciliation Purpose- TT).response.json  PSOPSPAcInfoAll_response.json  PSOPSPAcInfo_response.json  PSOPSPAcVal_response.json  PSOPSP_API for account statement for N Trans_response.json  PSOPSP_API for account statement for a date range_response.json  PSOPSP_PSOPSPAcBalContainer_API for Account Balance_response.json  RTGSAcBalContainer-PostRest_response.json  RTGSAcBalContainer_response.json  SMSresponse.json  TeacherSalary_hashmap_test_response.json  TeacherSalary_response.json  UpdatedAcBalanceContainer_response.json  updateIndividualCustomer_response.json
API Resposes/: AcBalanceContainer_response.json  CusAcBalContainer_response.json  FTGenContainer_response.json  Final_Published_response.json  Publisher_FINAL_response.json  body.json  response.json
All API Resources/: UpdateAcBalInfo.java  mb-api-publish-v1.0.0-swagger.json  published-getCustomer-v1.0.0-swagger.json
All API Resources/PSOPSPAcBal/: pom.xml
All Projects and Containers(Without war)/: LATESTparty-payments-orc-api-service-v1.0.0.xml
All Projects and Containers(Without war)/AAContainer/: .project  pom.xml
All Projects and Containers(Without war)/AAService/: .project  pom.xml
All Projects and Containers(Without war)/AcBalance/: .project  pom.xml
All Projects and Containers(Without war)/AcBalanceContainer/: .project  pom.xml
All Projects and Containers(Without war)/BeftnDelFt/: .project  pom.xml
All Projects and Containers(Without war)/BeftnDelFtContainer/: .project  pom.xml
All Projects and Containers(Without war)/BeftnFt/: .project  pom.xml
All Projects and Containers(Without war)/BeftnFtContainer/: .project  pom.xml
All Projects and Containers(Without war)/BeftnImageService/: .project  pom.xml
All Projects and Containers(Without war)/BeftnImgContainer/: .project  pom.xml
All Projects and Containers(Without war)/CusAcBalContainer/: .project  pom.xml
All Projects and Containers(Without war)/CusAcBalDetails/: .project  pom.xml
All Projects and Containers(Without war)/CusJwtContainer/: .project  pom.xml
All Projects and Containers(Without war)/CusJwtService/: .project  pom.xml
All Projects and Containers(Without war)/FTGen/: .project  pom.xml
All Projects and Containers(Without war)/FTGenContainer/: .project  pom.xml
All Projects and Containers(Without war)/FtEnqContainer/: .project  pom.xml
All Projects and Containers(Without war)/FtEnqGen/: .project  pom.xml
All Projects and Containers(Without war)/FtOrchContainer/: .project  pom.xml
All Projects and Containers(Without war)/FtOrchService/: .project  pom.xml
All Projects and Containers(Without war)/GSIMSContainer/: .project  pom.xml
All Projects and Containers(Without war)/GSIMSEnqService/: .project  pom.xml
All Projects and Containers(Without war)/GSIMSPublished/: .project  pom.xml
All Projects and Containers(Without war)/IndivCusUpdateContainer/: .project  pom.xml
All Projects and Containers(Without war)/IndivCusUpdateService/: .project  pom.xml
All Projects and Containers(Without war)/PSOPSPAcBal/: .project
All Projects and Containers(Without war)/PSOPSPAcBalContainer/: .project  pom.xml
All Projects and Containers(Without war)/PSOPSPAcInfo/: .project  pom.xml
All Projects and Containers(Without war)/PSOPSPAcInfoAll/: .project  pom.xml
All Projects and Containers(Without war)/PSOPSPAcInfoAllContainer/: .project  pom.xml
All Projects and Containers(Without war)/PSOPSPAcInfoContainer/: .project  pom.xml
All Projects and Containers(Without war)/PSOPSPAcStmtN/: .project  pom.xml
All Projects and Containers(Without war)/PSOPSPAcStmtNContainer/: .project  pom.xml
All Projects and Containers(Without war)/PSOPSPAcVal/: .project  pom.xml
All Projects and Containers(Without war)/PSOPSPAcValContainer/: .project  pom.xml
All Projects and Containers(Without war)/PSOPSPFtChrg/: .project  pom.xml
All Projects and Containers(Without war)/PSOPSPFtReconContainer/: .project  pom.xml
All Projects and Containers(Without war)/PSOPSPFtReconContainer/src/main/resources/: applicationContext.xml
All Projects and Containers(Without war)/PSOPSPFtReconContainer/src/test/java/com/api/service/PSOPSPFtReconContainer/: BuildSwaggerDocumentValidatorTest.java  DuplicateRouteFinderTest.java  OpenApiValidator.java  SwaggerValidator.java  Validator.java
All Projects and Containers(Without war)/PSOPSPTtRecon/: .project  pom.xml
All Projects and Containers(Without war)/PSOPSPTtRecon/src/main/java/com/api/service/PSOPSPTtRecon/: CustomOrchestrationRequestMapper.java
All Projects and Containers(Without war)/PSOPSPTtRecon/src/main/resources/api-docs/: ttReconciliation-api-v1.0.0-swagger.json
All Projects and Containers(Without war)/PSOPSPTtRecon/src/main/resources/inventory/: ttReconciliation-api-v1.0.0-inventory.json
All Projects and Containers(Without war)/PSOPSPTtRecon/src/main/resources/services/party-jbl/: party-jbl-ttreconciliation-api-service-v1.0.xml
All Projects and Containers(Without war)/PSOPSPTtRecon/src/test/java/com/api/service/PSOPSPTtRecon/: ServiceTest.java
applicationContext test xmls/: NEW Ac applicationContext.xml
(+548 files in other folders)
