SMS Parameter Setup
EB
DESCRIPTIONSMS.EVENTSMS.TEXTSMS.VARIABLELIMIT.AMTPRIORITYAPI.LINK
DESCRIPTIONSMS EVENTSMS TEXTSMS VARIABLEAmount LimitPRIORITYAPI Link






70357035182100

ALPHANUMERICALPHANUMERICALPHANUMERICAMOUNTNUMERICSPL.TEXT


DEBITCREDITNEWCLOSEREOPENTRANSFERAMENDPASSWORD.RESET






XX<XX-XX<XX>XX>XX<XX-XX>





EB.SMS.PRM
INT














1
58_FARID__OFS_BROWSERTC
2309071547
58_FARID_OFS_BROWSERTC
GB0010001
1









