@IDACTIVITY.IDACT.DESCPRODUCTFIELD.NAMEDESCRIPTIONACTIVITY.FLDMAX.CHARMIN.CHARDATA.TYPECCY.ACTIVITYCCY.ACT.FLDVETTING.TABLEAPPL.VETAPPL.ENRICH.FLDDEF.VALUEFLD.PROPERTYMASKING.FMTVIRTUAL.TABLESUB.ASSOC.CODEREL.DATE.FIELDREL.CURRENCY.FIELDFLD.PRODUCTRESERVED11PREFIXFILE.TYPELINK.TO.WFLNS.OPERATIONKEY.FIELDINSERT.LAYOUTADD.SPECIAL.FIELDSLOCAL.REFCLASS.TYPERESERVED3RESERVED2OVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEPHYSICAL.POSITIONPROMPT.TEXTTOOL.TIPCALCULATIONAVAILABILITYRULE.NAMERULETABLE.IDPGM.TYPETABLE.OWNERFIELD.OWNERPERSONAL.DATAATTRIBUTESPURPOSEERASE.OPTIONACCESSIBILITY
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
091234101112131415161718192021222324252628293031323334353637414243444546474849505152275678383904053545556575859
IN2AIN2AIN2AIN2A&&NOCHANGEIN2SSIN2AIN2AIN2A&1...100IN2IN2ANYIN2AIN2AIN2AIN2PG&HULDIN2AIN2AIN2A&NOCHANGE_NOINPUTIN2AIN2AIN2A&XX<_XX-_XX>_XX._XX-XX<_XX-XX-_XX-XX>_XX-XX._XX>XX>_XX>XX._XX.LL._XX-XX.LL._XX>XX.LL._XX<XX._XX.XX._XX<XX<_XX.XX.LL._XX<XX.LL.IN2SSIN2SSIN2AIN2&&NOINPUTIN2A&&NOCHANGEIN2A&FIN_CUS_INT_FTD&NOCHANGEIN2A&NOIN2A&ALL_NEW_NOD_IN2SSIN2ANYIN2A&XX.STMT.NO_XX.DELIVERY.REF_XX.LOCAL.REFIN2&&NOINPUTIN2AIN2&&NOINPUTIN2&&NOINPUTIN2&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2&&NOCOPYIN2ANYIN2ANYIN2A&&&&&&TEXTIN2AIN2AIN2A&&&&&&TEXTIN2AIN2A&U_L&NOCHANGEIN2A&Core_Feature_Client&&&&&&&&&&&&&53IN2A&Core_Feature_Client&&&&&&&&&&&&&54IN2A&YES_NO&&&&&&&&&&&&&55IN2A&&NOINPUT&&&&&&&&&&&&56IN2A&&&&&&&&&&&&&&57IN2A&&&&&&&&&&&&&&58IN2A&ACCESS_PORTABLE&&&&&&&&&&&&&59

60L27L35L6L35L35L3L6L2R18L27L18L100L40L18L10L8L15L35L10L35L35L3L35R15L3L3L3L35L50L35L35R30L35R35R35R6L6R100L15R100L11L4L16L15R3R70L70L65L35L35L65L60L1L8L8L3L75L35L35L8L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SMMSMMMMMMMMMMMMMMMMMMMMSSSSSSMMSSSMSSMMSSSSSMMMMMMMSSSMMMMMM
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNSSNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

EB.TABLE.DEFINITIONEB.PRODUCTEB.TABLE.DATA.TYPEEB.TABLE.DEFINITIONPGM.FILEEB.PRODUCTAA.CLASS.TYPECOMPANYDEPT.ACCT.OFFICERCZ.CDP.PURPOSECZ.CDP.ERASE.OPTION















1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 54 55 56 57 58 59 28 29 30 31 32 33 34 35 36 37 38 39 40 53 41 42 43 44 45 46 47 48 49 50 51 52
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 34 35 36 37 38 39 40 41 42 43 44 45 46 48 49 50 51 52 53 54 55 56 57 58 59 47 28 29 30 31 32 33












6
1_202112
2205010559
16_TRAIN511_OFS_MB.OFS
GB0010001
1
