@IDDEAL.NODESCRIPTIONSMS.EVENTSMS.TEXTSMS.VARIABLELIMIT.AMTPRIORITYAPI.LINKOVERRIDERECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIME
DDDDDDDDDDDDDDDDDDD
001234567891011121314151617
IN2AIN2AIN2AIN2A&DEBIT_CREDIT_NEW_CLOSE_REOPEN_TRANSFER_AMEND_PASSWORD.RESETIN2AIN2AIN2AMTIN2IN2ANYIN2A&&NOINPUTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2

60L60L70L35L70L35L18R2R100R35R4R6R100R15R100R11R4R16R15R
NNNNNNNNNNNNNNNNNNN


SSSMMMMMMMSSMMSSSSS
NNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYY































1
58_FARID
2309071547
58_SYSTEM
GB0010001
1
