@IDPROGRAMSCREEN.TITLEADDITIONAL.INFOBATCH.JOBPRODUCTSUB.PRODUCTDESCRIPTIONRECORD.STATUSCURR.NOINPUTTERDATE.TIMEAUTHORISERCO.CODEDEPT.CODEAUDITOR.CODEAUDIT.DATE.TIMEAPPL.FOR.SUBRID.PRODUCTK.TYPERESERVED.1TYPEMT.KEY.COMPONENTMT.KEY.FILEACTIVATION.FILEREC.VERIFYBYPASS.SELBULK.NOJOB.RATINGTABLE.DEFINITIONSAMPLE.COUNTACTIVATION.FILENAMEPRIORITY.FILEPRIORITY.TABLE.NAMEEXIT.APICOMMIT.SIZETIDY.UP.API
DDDDDDDDDDDDDDDDDDIDDDDDDDDDDDDDDDDDD
002345672526272829303132338@ID:" ":PRODUCT124110119121314151617181920212223
IN2ANYIN2ANYIN2AIN2AIN2AIN2AIN2AIN2A&&&&&&TEXTIN2AIN2IN2AIN2IN2AIN2AIN2AIN2AIN2IN2AIN2A&A_H_U_L_T_M_O_S_B_W_R_V_D_PIN2A&&NOINPUTIN2A&A_H_U_L_T_M_O_S_B_W_R_V_D_PIN2A&&IN2A&&IN2A&YES_IN2A&&NOINPUTIN2A&Y_NIN2IN2AIN2A&&EXTERNIN2IN2AIN2A&YES_IN2AIN2HOOKIN2IN2A&YES_

40L40L85L54L32L6L35L65L6L6R100L15R100L11L4L16L15R35L30L1L35L1L35L35L32L1L1L3R6L35L6R35L3L35L35L10R3L
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN


SSMSMSSMSSMMSSSSSMSSSSSSSSSSSSSSSSSSS
NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

PGM.FILE














SCREEN.TITLE














10
1_202106
2205010556
15_TRAIN511_OFS_MB.OFS
GB0010001
200
