# ---------------------------------------------------------------------------
# Property file to configure IAM properties.
# ---------------------------------------------------------------------------

# set this to true, if the Iam details need to be sent in OFS.
enable.iam.usermanagement = false

# the jwt claim in which the user name exists.
iam.user.name.key = 

# the jwt claim in which the user role exists.
iam.user.role.key = 

# the jwt claims that needs to be sent as external variables in OFS( for more than one claim use comma (,) as a seperator).
iam.custom.claims =