<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>PSOPSPFtReconContainer</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.temenos.irf</groupId>
		<artifactId>irf-container-parent</artifactId>
		<version>21.0.38</version>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<profiles>
		<profile>
			<id>buildForJMS</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>irisR18</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin}</version>
						<executions>
							<execution>
								<id>copywebresource</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<overwrite>true</overwrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/webapp/jbossenabled</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.plugin.version}</version>
						<configuration>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
							<warSourceExcludes>jboss53remote/**,irf-config/**,jbossenabled/**,jboss6remote/**,microservices/**</warSourceExcludes>
							<packagingExcludes>WEB-INF/classes/irf-config/standalone-comms.properties</packagingExcludes>
							<webResources>
								<resource>
									<directory>src/main/webapp/jbossenabled/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
									<excludes>
										<exclude>applicationContext.xml</exclude>
									</excludes>
								</resource>
							</webResources>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>produce-tafj-war</id>
								<goals>
									<goal>war</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.temenos.irf</groupId>
					<artifactId>irf-comms-jms</artifactId>
					<version>${irf-version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>buildForJBOSS5Remote</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>irisR18</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin}</version>
						<executions>
							<execution>
								<id>copywebresource</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<overwrite>true</overwrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/webapp/jboss53remote</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.plugin.version}</version>
						<configuration>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
							<warSourceExcludes>jboss53remote/**,irf-config/**,jbossenabled/**,jboss6remote/**,microservices/**</warSourceExcludes>
							<packagingExcludes>WEB-INF/lib/jboss-logging-3.3.0.Final.jar,WEB-INF/lib/javax.el*.jar,WEB-INF/classes/irf-config/standalone-comms.properties</packagingExcludes>
							<webResources>
								<resource>
									<directory>src/main/webapp/jboss53remote/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
									<excludes>
										<exclude>applicationContext.xml</exclude>
									</excludes>
								</resource>
							</webResources>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>produce-remoteJboss-war</id>
								<goals>
									<goal>war</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.temenos.irf</groupId>
					<artifactId>irf-comms-tafj</artifactId>
					<version>${irf-version}</version>
					<exclusions>
						<exclusion>
							<groupId>*</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>buildForJBOSS6Remote</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>irisR18</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin}</version>
						<executions>
							<execution>
								<id>copywebresource</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<overwrite>true</overwrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/webapp/jboss6remote</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.plugin.version}</version>
						<configuration>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
							<warSourceExcludes>jboss53remote/**,irf-config/**,jbossenabled/**,jboss6remote/**,microservices/**</warSourceExcludes>
							<webResources>
								<resource>
									<directory>src/main/webapp/jboss6remote/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
									<excludes>
										<exclude>irf-config/standalone-comms.properties</exclude>
									</excludes>
								</resource>
							</webResources>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>produce-remoteJboss6-war</id>
								<goals>
									<goal>war</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.temenos.irf</groupId>
					<artifactId>irf-comms-tafj</artifactId>
					<version>${irf-version}</version>
					<exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>buildForStandalone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.plugin.version}</version>
						<configuration>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
							<warSourceExcludes>jbossenabled/**</warSourceExcludes>
						</configuration>
						<executions>
							<execution>
								<id>produce-standalone-war</id>
								<goals>
									<goal>war</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<webApp>
								<webInfIncludeJarPattern>^((?!bcprov).)*$</webInfIncludeJarPattern>
								<contextPath>/</contextPath>
							</webApp>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.temenos.irf</groupId>
					<artifactId>irf-comms-tafj</artifactId>
					<version>${irf-version}</version>
					<exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-servlets</artifactId>
					<version>9.4.41.v20210516</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>buildForTCS</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>PSOPSPFtReconContainer-web</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
							<classifier>TCS</classifier>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>produce-tcs-war</id>
								<goals>
									<goal>war</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.temenos.irf</groupId>
					<artifactId>irf-comms-tcs</artifactId>
					<version>${irf-version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>buildForMulticastJMS</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>irisR18</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin}</version>
						<executions>
							<execution>
								<id>copywebresource</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<overwrite>true</overwrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/webapp/jbossenabled</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.plugin.version}</version>
						<configuration>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
							<warSourceExcludes>jboss53remote/**,irf-config/**,jbossenabled/**,jboss6remote/**,microservices/**</warSourceExcludes>
							<webResources>
								<resource>
									<directory>src/main/webapp/jbossenabled/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
									<excludes>
										<exclude>classes/applicationContext.xml</exclude>
										<exclude>classes/jms.properties</exclude>
									</excludes>
								</resource>
							</webResources>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>produce-multicastTafj-war</id>
								<goals>
									<goal>war</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.temenos.irf</groupId>
					<artifactId>irf-comms-tafj</artifactId>
					<version>${irf-version}</version>
					<exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>buildForWeblogicMulticastJMS</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>irisR18</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin}</version>
						<executions>
							<execution>
								<id>copywebresource</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<overwrite>true</overwrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/webapp/jbossenabled</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.plugin.version}</version>
						<configuration>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
							<warSourceExcludes>jboss53remote/**,irf-config/**,jbossenabled/**,jboss6remote/**,microservices/**</warSourceExcludes>
							<packagingExcludes>WEB-INF/lib/antlr*.jar</packagingExcludes>
							<webResources>
								<resource>
									<directory>src/main/webapp/jbossenabled/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
									<excludes>
										<exclude>classes/applicationContext.xml</exclude>
										<exclude>classes/jms.properties</exclude>
									</excludes>
								</resource>
							</webResources>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>produce-multicastTafj-war</id>
								<goals>
									<goal>war</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.temenos.irf</groupId>
					<artifactId>irf-comms-tafj</artifactId>
					<version>${irf-version}</version>
					<exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>buildForMicroservices</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<!-- <finalName>${msServiceName}-iris</finalName> -->
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>truezip-maven-plugin</artifactId>
						<version>${truezip.maven.plugin.version}</version>
						<executions>
							<execution>
								<id>unpackZip</id>
								<goals>
									<goal>cp</goal>
								</goals>
								<phase>prepare-package</phase>
								<configuration>
									<from>${settings.localRepository}/com/temenos/microservice/${msServiceName}/ms-${msServiceName}-package-j2ee/${msVersion}/ms-${msServiceName}-package-j2ee-${msVersion}.zip</from>
									<to>${project.build.directory}/tmp</to>
								</configuration>
							</execution>
							<execution>
								<id>unpackEar</id>
								<goals>
									<goal>cp</goal>
								</goals>
								<phase>prepare-package</phase>
								<configuration>
									<from>${project.build.directory}/tmp/${msServiceName}-j2ee/ms-${msServiceName}-package-j2ee-${msVersion}.ear</from>
									<to>${project.build.directory}/tmp/msEar</to>
								</configuration>
							</execution>
							<execution>
								<id>unpackWar</id>
								<goals>
									<goal>cp</goal>
								</goals>
								<phase>prepare-package</phase>
								<configuration>
									<from>${project.build.directory}/tmp/msEar/ms-${msServiceName}-j2ee.war</from>
									<to>${project.build.directory}/tmp/msEar/msWar</to>
								</configuration>
							</execution>
							<!-- removing log4j2.properties from  MS J2EE fat jar -->
							<execution>
                                <id>remove-a-file</id>
                                <goals>
                                    <goal>remove</goal>
                                </goals>
                                <phase>package</phase>

                                <configuration>
                                    <fileset>
                                        <directory>${project.build.directory}/tmp/msEar/msWar/WEB-INF/lib/ms-${msServiceName}-package-j2ee-${msVersion}.jar</directory>
                                        <includes>
                                            <include>log4j2.properties</include>
                                        </includes>
                                    </fileset>
                                </configuration>
                            </execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin}</version>
						<executions>
							<execution>
								<id>copywebresource</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<encoding>UTF-8</encoding>
									<overwrite>true</overwrite>
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/webapp/microservices</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>${maven.war.plugin.version}</version>
						<configuration>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
							<warSourceExcludes>jboss53remote/**,irf-config/**,jbossenabled/**,jboss6remote/**,microservices/**</warSourceExcludes>
							<packagingExcludes>WEB-INF/classes/irf-config/standalone-comms.properties,microservicesAssembly.xml,WEB-INF/lib/authz*.jar</packagingExcludes>
							<webResources>
								<resource>
									<directory>src/main/webapp/microservices/WEB-INF</directory>
									<targetPath>WEB-INF</targetPath>
									<excludes>
										<exclude>applicationContext.xml</exclude>
									</excludes>
								</resource>
								<resource>
									<directory>${project.build.directory}/tmp/msEar/msWar/WEB-INF/lib/</directory>
									<includes>
										<include>ms-${msServiceName}-package-j2ee-${msVersion}.jar</include>
									</includes>
									<targetPath>WEB-INF/lib</targetPath>
								</resource>
								<resource>
									<directory>${project.build.directory}/tmp/msEar/msWar/WEB-INF/classes/properties/</directory>
									<includes>
										<include>*.properties</include>
									</includes>
									<targetPath>WEB-INF/classes/properties</targetPath>
								</resource>
								<resource>
                                    <directory>${project.build.directory}/tmp/msEar/msWar/WEB-INF/classes/</directory>
                                    <includes>
                                        <include>infra-v*.*.*.xml</include>
                                    </includes>
                                    <targetPath>WEB-INF/classes/</targetPath>
                                </resource>
							</webResources>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>produce-tafj-war</id>
								<goals>
									<goal>war</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven.assembly.plugin}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/main/webapp/microservices/microservicesAssembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.temenos.irf</groupId>
					<artifactId>irf-comms-jms</artifactId>
					<version>${irf-version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>buildForODS</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<failOnMissingWebXml>true</failOnMissingWebXml>
							<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
							<warSourceExcludes>jbossenabled/**</warSourceExcludes>
						</configuration>
						<executions>
							<execution>
								<id>produce-ODS-war</id>
								<goals>
									<goal>war</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.temenos.irf.ods</groupId>
					<artifactId>irf-ods-processors</artifactId>
					<version>${irf-version}</version>
				</dependency>
				<dependency>
                    <groupId>com.temenos.irf.ods</groupId>
                    <artifactId>irf-ods-api-importer</artifactId>
                    <version>${irf-version}</version>
					<exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.temenos.irf.ods</groupId>
                    <artifactId>irf-ods-api-creator</artifactId>
                    <version>${irf-version}</version>
                </dependency>
				<dependency>
					<groupId>com.temenos.irf</groupId>
					<artifactId>irf-comms-tafj</artifactId>
					<version>${irf-version}</version>
					<exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                        </exclusion>
                    </exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

<!-- Add any project dependencies here-->
	<dependencies>
		<!-- In order to consume TemnLogger, Excluded transitive slf4j-api dependency -->
	    <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <exclusions>
                <exclusion>
                      <groupId>com.google.code.findbugs</groupId>
                      <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-security</artifactId>
			<exclusions>
			    <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
				<exclusion>
                      <groupId>com.google.code.findbugs</groupId>
                      <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-cache</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-camel</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-model</artifactId>
			<version>${irf-version}</version>
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-directory-service</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
				<exclusion>
                      <groupId>com.google.code.findbugs</groupId>
                      <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-service-locator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-core-meta-services</artifactId>
			<version>${irf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-core-product-services</artifactId>
			<version>${irf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-ofs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-core</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-api-importer</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-api-creator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-api-generator</artifactId>
			<version>${irf-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-webbase</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-javaconfig</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-restlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-dozer</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-event-request-logger</artifactId>
			<version>${irf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-git-service</artifactId>
			<version>${irf-version}</version>
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-provider-oa</artifactId>
			<version>${irf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-tracebility-comms</artifactId>
			<version>${irf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>PSD2-response-jwt-token-generator</artifactId>
			<version>${irf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf.microservices</groupId>
			<artifactId>irf-microservices-common</artifactId>
			<version>${irf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-comms-http</artifactId>
			<version>${irf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-pap-services</artifactId>
			<version>${irf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-pap-model</artifactId>
			<version>${irf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-core-system-services</artifactId>
			<version>${irf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.api.service</groupId>
			<artifactId>PSOPSPFtRecon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>.transformations</directory>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.4.41.v20210516</version>
					<!-- sl4j dependency added to jetty servlet continer-->
					<dependencies>
						<dependency>
                           <groupId>org.slf4j</groupId>
                           <artifactId>slf4j-api</artifactId>
                           <version>1.7.25</version>
                       </dependency>
						<!-- added runtime jetty dependency-->
						<dependency>
							<groupId>javax</groupId>
							<artifactId>javaee-api</artifactId>
							<version>8.0.1</version>
							<exclusions>
								<exclusion>
									<groupId>com.sun.mail</groupId>
									<artifactId>javax.mail</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
				            <groupId>com.google.guava</groupId>
				            <artifactId>guava</artifactId>
				            <version>30.1.1-android</version>
				            <exclusions>
				               <exclusion>
				                   <groupId>org.checkerframework</groupId>
				                   <artifactId>checker-compat-qual</artifactId>
				               </exclusion>
				               <exclusion>                   
				                   <groupId>org.codehaus.mojo</groupId>
				                   <artifactId>animal-sniffer-annotations</artifactId>
				                </exclusion>
				                <exclusion>
				                      <groupId>com.google.code.findbugs</groupId>
				                      <artifactId>jsr305</artifactId>
				                </exclusion>
				            </exclusions>
                        </dependency>
                    </dependencies>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webApp>
							<contextPath>/</contextPath>
						</webApp>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
