<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.api.service</groupId>
	<artifactId>PSOPSPTtRecon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.temenos.irf</groupId>
		<artifactId>irf-parent</artifactId>
		<version>21.0.38</version>
	</parent>
  	<properties>
    	<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	<dependencies>
		    <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-android</version>
            <exclusions>
               <exclusion>
                   <groupId>org.checkerframework</groupId>
                   <artifactId>checker-compat-qual</artifactId>
               </exclusion>
               <exclusion>                   
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>animal-sniffer-annotations</artifactId>
                </exclusion>
                <exclusion>
                      <groupId>com.google.code.findbugs</groupId>
                      <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-api-importer</artifactId>
			<exclusions>
			    <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                      <groupId>com.google.code.findbugs</groupId>
                      <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                      <groupId>org.javassist</groupId>
                      <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-comms-tafj</artifactId>
			<version>${irf-version}</version>
			<scope>test</scope>
			<exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-comms-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.temenos.irf</groupId>
			<artifactId>irf-test-support</artifactId>
			<version>${irf-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
