header.audit.T24_time=null
header.audit.versionNumber=null
header.audit.requestParse_time=null
header.audit.responseParse_time=null
header.status=null
header.page_size=null
header.page_start=null
header.total_size=null
header.page_token=null
body.[0].referenceId=null
body.[0].debitAccount=null
body.[0].debitAccountCompany=null
body.[0].creditAccount=null
body.[0].creditAccountCompany=null
body.[0].creditAccountName=null
body.[0].amount=null
body.[0].creditCurrency=null
body.[0].narrative=null
body.[0].recordStatus=null
