header.id=null
header.status=null
header.transactionStatus=null
header.uniqueIdentifier=null
header.audit.T24_time=null
header.audit.versionNumber=null
header.audit.requestParse_time=null
header.audit.responseParse_time=null
body.paymentDetails[0].paymentDetail=null
body.beneficiaryCustomerIds[0].beneficiaryCustomerId=null
body.beneficiaryBICNames[0].beneficiaryBICName=null
body.overrides[0].override=null
body.debitAccountId=null
body.debitCurrencyId=null
body.debitAmount=null
body.creditAccountId=null
body.creditCurrencyId=null
body.creditAmount=null
body.beneficiaryOurCharges=null
body.processingDate=null
body.transactionType=null
body.beneficiaryAccountId=null
body.beneficiaryId=null
body.bankSortCode=null
body.beneficiaryIBAN=null
body.beneficiaryBIC=null
body.beneficiaryBICCity=null
body.customerRate=null
